[gd_scene load_steps=3 format=3 uid="uid://c7ckqoi0x86ac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvih4"]

[sub_resource type="BoxMesh" id="BoxMesh_1aa55"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 2.895, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xvih4")
mesh = SubResource("BoxMesh_1aa55")
