[gd_scene load_steps=3 format=3 uid="uid://bc8ps2ugmx1mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w4e6"]
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ygqrd"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 2.89457, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2w4e6")
mesh = SubResource("BoxMesh_ygqrd")
