[gd_scene load_steps=5 format=3 uid="uid://bai1nenlxlmy7"]

[ext_resource type="Script" path="res://submodules/component_system/ComponentSystem.cs" id="1_inula"]
[ext_resource type="Script" path="res://scripts/components/dungeon_v3/DungeonBuilder.cs" id="2_kssw0"]
[ext_resource type="Script" path="res://scripts/components/dungeon_v3/DungeonResourceLoader.cs" id="3_0dp3b"]
[ext_resource type="Resource" uid="uid://diyyqccic7844" path="res://scenes/bunker/dungeon/resources/dungeonv3.tres" id="4_sf0eb"]

[node name="Dungeon" type="Node3D"]

[node name="Rooms" type="Node3D" parent="."]

[node name="ComponentSystem" type="Node" parent="."]
script = ExtResource("1_inula")
Tag = "Dungeon"

[node name="DungeonBuilder" type="Node" parent="ComponentSystem" node_paths=PackedStringArray("ResLoader")]
script = ExtResource("2_kssw0")
ResLoader = NodePath("../DungeonResourceLoader")

[node name="DungeonResourceLoader" type="Node" parent="ComponentSystem"]
script = ExtResource("3_0dp3b")
DungeonBuilderPreset = ExtResource("4_sf0eb")
