[gd_scene load_steps=2 format=3 uid="uid://bsj3viea4fv0w"]

[ext_resource type="Script" path="res://scripts/dungeonv2/MapBuilder.cs" id="1_if4ue"]

[node name="Dungeon" type="Node3D"]
visible = false
script = ExtResource("1_if4ue")
Seed = 1
NumberOfTiers = 1
Distance = 1
Size = Vector2i(20, 20)
RoomSize = Vector2i(1, 1)
RoomSizeTiles = Vector2i(15, 15)
MapOffset = Vector3i(0, -10, 0)
RoomsFolderPath = "res://scenes/bunker/rooms"
