[gd_scene load_steps=3 format=3 uid="uid://bai1nenlxlmy7"]

[ext_resource type="Script" path="res://submodules/component_system/ComponentSystem.cs" id="1_inula"]
[ext_resource type="Script" path="res://scripts/dungeonv3/DungeonBuilder.cs" id="2_kssw0"]

[node name="Dungeon" type="Node3D"]

[node name="ComponentSystem" type="Node" parent="."]
script = ExtResource("1_inula")
Tag = "Dungeon"

[node name="DungeonBuilder" type="Node" parent="ComponentSystem"]
script = ExtResource("2_kssw0")
RoomsFolderPath = "res://scenes/bunker/roomsv1"
NumberOfRooms = 100
StartPosition = Vector3(0, -20, 0)
