[gd_scene load_steps=10 format=3 uid="uid://bemctsja6wlyg"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_q1sgy"]
[ext_resource type="Script" path="res://submodules/scene_manager/SceneManager.cs" id="2_enoti"]
[ext_resource type="PackedScene" uid="uid://5lrb2dbumiw3" path="res://scenes/debug/test_level.tscn" id="3_1itlg"]
[ext_resource type="PackedScene" uid="uid://dik5knqywq2fa" path="res://scenes/player.tscn" id="4_1f4f1"]
[ext_resource type="Script" path="res://submodules/console_manager/CommandManager.cs" id="4_1ivhn"]
[ext_resource type="PackedScene" uid="uid://byssswptinsio" path="res://submodules/console_manager/scene/ui/console.tscn" id="6_qchd8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fl535"]

[sub_resource type="Sky" id="Sky_xrkip"]
sky_material = SubResource("ProceduralSkyMaterial_fl535")

[sub_resource type="Environment" id="Environment_v4uvn"]
background_mode = 2
background_color = Color(0.733333, 0.733333, 0.733333, 1)
sky = SubResource("Sky_xrkip")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[node name="Game" type="Node"]
script = ExtResource("1_q1sgy")

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("CurrentScene")]
script = ExtResource("2_enoti")
CurrentScene = NodePath("TestLevel")

[node name="TestLevel" parent="SceneManager" instance=ExtResource("3_1itlg")]

[node name="Singeltons" type="Node" parent="."]

[node name="CommandManager" type="Node" parent="Singeltons"]
script = ExtResource("4_1ivhn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4uvn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978846, -0.13823, -0.150841, 0.204599, 0.661324, 0.721658, 3.51838e-09, -0.737254, 0.675616, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_1f4f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
MouseSensivity = 0.001

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Console" parent="CanvasLayer" instance=ExtResource("6_qchd8")]
visible = false
