[gd_scene load_steps=15 format=3 uid="uid://bemctsja6wlyg"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_q1sgy"]
[ext_resource type="Script" path="res://scripts/generation/DungeonBuilder.cs" id="3_ifd8w"]
[ext_resource type="PackedScene" uid="uid://c5q0it6f74vd8" path="res://scenes/players/local_player.tscn" id="4_1f4f1"]
[ext_resource type="Script" path="res://submodules/console_manager/CommandManager.cs" id="4_1ivhn"]
[ext_resource type="Script" path="res://submodules/voip_system/VoiceGrabber.cs" id="5_guotx"]
[ext_resource type="Script" path="res://submodules/voip_system/VoiceManager.cs" id="5_huyi7"]
[ext_resource type="PackedScene" uid="uid://byssswptinsio" path="res://submodules/console_manager/scene/ui/console.tscn" id="6_qchd8"]
[ext_resource type="Script" path="res://scripts/multiplayer/MultiplayerManager.cs" id="7_ab420"]
[ext_resource type="PackedScene" uid="uid://cf43h8i06dy3d" path="res://scenes/players/remote_player.tscn" id="9_2c66a"]
[ext_resource type="PackedScene" uid="uid://f4wp04p4loc8" path="res://scenes/bunker/prototype_room.tscn" id="10_sqpw0"]
[ext_resource type="PackedScene" uid="uid://digtkc52es5kp" path="res://scenes/bunker/lobby.tscn" id="11_huejg"]
[ext_resource type="Script" path="res://scripts/stats/DebugPlayer.cs" id="11_qp4hc"]

[sub_resource type="Environment" id="Environment_v4uvn"]
background_mode = 1
background_color = Color(0.133333, 0.0862745, 0, 1)
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_normalized = true
volumetric_fog_density = 1.0269
volumetric_fog_albedo = Color(0.105882, 0.105882, 0.105882, 1)
volumetric_fog_anisotropy = 0.13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8m7r"]
bg_color = Color(0, 0, 0, 0)

[node name="Game" type="Node"]
script = ExtResource("1_q1sgy")

[node name="Singeltons" type="Node" parent="."]

[node name="CommandManager" type="Node" parent="Singeltons"]
script = ExtResource("4_1ivhn")

[node name="VoiceManager" type="Node" parent="Singeltons" node_paths=PackedStringArray("audioStreamPlayer", "_voiceGrabber")]
script = ExtResource("5_huyi7")
audioStreamPlayer = NodePath("Audio")
_voiceGrabber = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Singeltons/VoiceManager"]
script = ExtResource("5_guotx")

[node name="Audio" type="AudioStreamPlayer" parent="Singeltons/VoiceManager"]

[node name="MultiplayerManager" type="Node" parent="Singeltons"]
script = ExtResource("7_ab420")
_localPlayerScene = ExtResource("4_1f4f1")
_remotePlayerScene = ExtResource("9_2c66a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4uvn")

[node name="Dungeon" type="Node3D" parent="."]
visible = false
script = ExtResource("3_ifd8w")
RoomsFolderPath = "res://scenes/bunker/rooms"
LevelSize = Vector2i(10, 10)
TileSize = Vector2(1.6, 1.6)
MapOffset = Vector3(0, -10, 0)
RoomSizeTiles = Vector2i(13, 13)

[node name="Lobby" parent="." instance=ExtResource("11_huejg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.8)

[node name="PrototypeRoom" parent="." instance=ExtResource("10_sqpw0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_timer", "_richTextLable")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_qp4hc")
_timer = NodePath("Timer")
_richTextLable = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="CanvasLayer/Stats"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 448.0
offset_bottom = 136.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Stats/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_g8m7r")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Timer" type="Timer" parent="CanvasLayer/Stats"]
wait_time = 0.1
autostart = true

[node name="Console" parent="CanvasLayer" instance=ExtResource("6_qchd8")]
visible = false

[connection signal="timeout" from="CanvasLayer/Stats/Timer" to="CanvasLayer/Stats" method="UpdateContent"]
