[gd_scene load_steps=3 format=3 uid="uid://c5q0it6f74vd8"]

[ext_resource type="Script" path="res://scripts/components/PlayerController.cs" id="2_bhfba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwg6v"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hwg6v")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("Neck", "Head")]
script = ExtResource("2_bhfba")
Neck = NodePath("../Neck")
Head = NodePath("../Neck/Camera3D")
