[gd_scene load_steps=2 format=3 uid="uid://cf43h8i06dy3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hwg6v"]
radius = 0.35
height = 2.1

[node name="Player" type="CharacterBody3D"]

[node name="Body" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_hwg6v")

[node name="PlayerStats" type="Node" parent="."]

[node name="PlayerAnimator" type="Node" parent="."]

[node name="PlayerController" type="Node" parent="."]

[node name="PlayerNetwork" type="Node" parent="."]
