[gd_scene load_steps=5 format=3 uid="uid://dnc1udouuk5ny"]

[ext_resource type="Script" path="res://scripts/dungeonv3/DungeonTile.cs" id="1_81h8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t24w8"]
albedo_color = Color(0.101961, 0.784314, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5iub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5opdu"]
size = Vector3(1, 2.6, 1)

[node name="SimpleRoom" type="Node3D" groups=["DungeonTile"]]
script = ExtResource("1_81h8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.56, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t24w8")
mesh = SubResource("BoxMesh_x5iub")

[node name="Connectors" type="Node3D" parent="."]

[node name="ConnectorA" type="Marker3D" parent="Connectors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.6, 0.7, 0)

[node name="ConnectorB" type="Marker3D" parent="Connectors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.7, -0.6)

[node name="ConnectorD" type="Marker3D" parent="Connectors"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.6, 0.7, 0)

[node name="ConnectorC" type="Marker3D" parent="Connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.6)

[node name="Bounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
shape = SubResource("BoxShape3D_5opdu")

[connection signal="area_entered" from="Bounds" to="." method="_OnBoundsAreaEntered"]
