[gd_scene load_steps=5 format=3 uid="uid://tvppudn4lxor"]

[ext_resource type="Script" path="res://scripts/dungeonv3/DungeonTile.cs" id="1_4523a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q036i"]
albedo_color = Color(1, 0.611765, 0.145098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5iub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adcm5"]

[node name="MainRoom" type="Node3D" groups=["DungeonTile"]]
script = ExtResource("1_4523a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q036i")
mesh = SubResource("BoxMesh_x5iub")

[node name="Connectors" type="Node3D" parent="."]

[node name="ConnectorA" type="Marker3D" parent="Connectors"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -4.37114e-08, 0.6, 0, 0)

[node name="ConnectorC" type="Marker3D" parent="Connectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="ConnectorB" type="Marker3D" parent="Connectors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.6, 0, 0)

[node name="Bounds" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
shape = SubResource("BoxShape3D_adcm5")

[connection signal="area_entered" from="Bounds" to="." method="_OnBoundsAreaEntered"]
