[gd_scene load_steps=3 format=3 uid="uid://ce3l0q5l40yvm"]

[ext_resource type="Script" path="res://scripts/components/dungeon_v3/categories/DungeonTileCategoryFinish.cs" id="1_2svm5"]
[ext_resource type="Resource" uid="uid://bjvfm64w4rsrt" path="res://scenes/bunker/dungeon/resources/tileset_finish.tres" id="2_587g8"]

[node name="Finish" type="Node3D"]
script = ExtResource("1_2svm5")
DungeonTileCategoryPreset = ExtResource("2_587g8")
