[gd_scene load_steps=3 format=3 uid="uid://csi1nkjnhl7r6"]

[ext_resource type="Script" path="res://scripts/components/dungeon_v3/categories/DungeonTileCategoryBasic.cs" id="1_dgj34"]
[ext_resource type="Resource" uid="uid://ojdpe5xqotim" path="res://scenes/bunker/dungeon/resources/tileset_basic.tres" id="2_f0xg5"]

[node name="Basic" type="Node3D"]
script = ExtResource("1_dgj34")
DungeonTileCategoryPreset = ExtResource("2_f0xg5")
